

function evenOrOdd() {
    let number1 = Math.floor(Math.random() * 100)
    if (number1 % 2 > 0) {
        return (
            console.log(number1 + ":Это нечетное число")
        )
    } else {
        return (
            console.log(number1 + ":Это четное число")
        )
    }
}
// Создай рандомное число при помощи а затем проверь их выводя в консоль: «[вставь сюда полученное число] :Это четное число»
// или «[вставь сюда полученное число] :Это нечетное число». С каждой перезагрузкой страницы у тебя будет новое число.​